sms.africastalking.api.key=1b73b77444f5f421d4742a743b6582046453c1352d84b00687ae63b29fe862f8
sms.africastalking.api.username=neighborapp
sms.africastalking.api.url=https://api.africastalking.com/version1/messaging
